﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "View", "View\View.csproj", "{B849C38B-72CA-43A2-8B2B-289E7CC3BA4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{FB9F6E64-46B1-4953-B5A7-FA880B3376AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{73F4A00D-16DA-48C6-BB98-7AD4DA623531}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B849C38B-72CA-43A2-8B2B-289E7CC3BA4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B849C38B-72CA-43A2-8B2B-289E7CC3BA4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B849C38B-72CA-43A2-8B2B-289E7CC3BA4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B849C38B-72CA-43A2-8B2B-289E7CC3BA4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB9F6E64-46B1-4953-B5A7-FA880B3376AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB9F6E64-46B1-4953-B5A7-FA880B3376AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB9F6E64-46B1-4953-B5A7-FA880B3376AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB9F6E64-46B1-4953-B5A7-FA880B3376AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{73F4A00D-16DA-48C6-BB98-7AD4DA623531}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73F4A00D-16DA-48C6-BB98-7AD4DA623531}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73F4A00D-16DA-48C6-BB98-7AD4DA623531}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73F4A00D-16DA-48C6-BB98-7AD4DA623531}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
